DATABASE_URL=postgresql://postgres:Ubuntu@2023@localhost:5432/linkshub
NEXT_PUBLIC_URL=http://localhost:3000/

NEXTAUTH_SECRET=hvsmz8Jfc15yXKTuxVhheUiOgjc57ExHGHmnXodx0VU=

GITHUB_CLIENT_ID=2f263c6e71422914505b
GITHUB_CLIENT_SECRET=8036fecbd149fd0ec219b3404683fd90073912ca